map $http_host $MAGE_RUN_CODE {
   testapp.loc base;
}

upstream fastcgi_backend {
    server php:9000;
}

server {

    listen 80;

    server_name testapp.loc;

    set $MAGE_ROOT /var/www/testapp;

    set $MAGE_MODE developer;
    set $MAGE_RUN_TYPE website;
    include /var/www/testapp/nginx.conf;
    fastcgi_param MAGE_MODE $MAGE_MODE;
    fastcgi_param MAGE_RUN_TYPE $MAGE_RUN_TYPE;
    fastcgi_param MAGE_RUN_CODE $MAGE_RUN_CODE;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}